name: workflow-runs linux
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps: 
      - name: Exectue a linux command
        run: echo "hello github actions" 
  job2:
    runs-on: ubuntu-24.04
    steps:
      - name: exectute linux commznds
        run: |
          hostname -s
          echo "thank uouu"
